{
  "name": "Constructor de Fórmulas Químicas - meskeIA",
  "short_name": "Fórmulas Químicas",
  "description": "Construye fórmulas químicas arrastrando elementos. Aprende valencias y tipos de enlace de forma interactiva.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#10b981",
  "orientation": "any",
  "scope": "/",
  "lang": "es",

  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚗️</text></svg>",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚗️</text></svg>",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚗️</text></svg>",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚗️</text></svg>",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚗️</text></svg>",
      "sizes": "152x152",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚗️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚗️</text></svg>",
      "sizes": "384x384",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚗️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],

  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 600'><rect width='800' height='600' fill='%23f9fafb'/><text x='400' y='300' text-anchor='middle' font-size='48' fill='%2310b981'>Constructor de Fórmulas Químicas</text></svg>",
      "sizes": "800x600",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Vista principal de la aplicación"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 800'><rect width='400' height='800' fill='%23f9fafb'/><text x='200' y='400' text-anchor='middle' font-size='24' fill='%2310b981'>Versión móvil</text></svg>",
      "sizes": "400x800",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Vista móvil de la aplicación"
    }
  ],

  "categories": ["education", "utilities", "productivity"],

  "shortcuts": [
    {
      "name": "Nueva Fórmula",
      "short_name": "Nueva",
      "description": "Crear una nueva fórmula química",
      "url": "/?action=new",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>➕</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Fórmulas Comunes",
      "short_name": "Comunes",
      "description": "Ver fórmulas químicas comunes",
      "url": "/?action=common",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📋</text></svg>",
          "sizes": "96x96"
        }
      ]
    }
  ],

  "prefer_related_applications": false,

  "related_applications": [],

  "edge_side_panel": {
    "preferred_width": 400
  },

  "protocol_handlers": [
    {
      "protocol": "web+chemistry",
      "url": "/?formula=%s"
    }
  ]
}